<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/14 00:00:01.000.010,=C:\Users\nathan22\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/17 19:37:41.000.128,=C:\Users\nathan22\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/17 19:57:57.000.582,=C:\Users\nathan22\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/04/17 20:00:41.000.448,C:\Users\nathan22\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\nathan22\Documents\programacao-visual\Avaliacao01\Fontes\UDMConexao.pas</Transaction>
    <Transaction>2019/04/17 20:00:41.000.448,C:\Users\nathan22\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\nathan22\Documents\programacao-visual\Avaliacao01\Fontes\UDMConexao.dfm</Transaction>
    <Transaction>2019/04/17 20:01:23.000.168,C:\Users\nathan22\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nathan22\Documents\programacao-visual\Avaliacao01\Fontes\UEx02.pas</Transaction>
    <Transaction>2019/04/17 20:01:23.000.168,C:\Users\nathan22\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\nathan22\Documents\programacao-visual\Avaliacao01\Fontes\UEx02.dfm</Transaction>
    <Transaction>2019/04/17 20:01:32.000.318,C:\Users\nathan22\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nathan22\Documents\programacao-visual\Avaliacao01\Fontes\PAvaliacao.dproj</Transaction>
    <Transaction>2019/04/17 20:39:37.542,=C:\Users\nathan22\Documents\programacao-visual\Avaliacao01\Fontes\Unit2.pas</Transaction>
    <Transaction>2019/04/17 20:41:31.740,C:\Users\nathan22\Documents\programacao-visual\Avaliacao01\Fontes\UEx01.pas=C:\Users\nathan22\Documents\programacao-visual\Avaliacao01\Fontes\Unit2.pas</Transaction>
    <Transaction>2019/04/17 20:41:31.741,C:\Users\nathan22\Documents\programacao-visual\Avaliacao01\Fontes\UEx01.dfm=C:\Users\nathan22\Documents\programacao-visual\Avaliacao01\Fontes\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
